<!DOCTYPE html>
<html>
	<head>
		<title>Nikola Milošević Developer</title>
		<meta charset="utf-8">
		<meta name="description" content="Nikola Milošević, Wordpress Developer, Front-end / Back-end developer, Web designer, dev, programer, wordpress">
		<meta name="keywords" content="Nikola,Milošević,Developer,Wordpress,Back-end,Front-end,Web designer, Web developer">
		<meta author="Nikola Milošević">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="icon" href="assets/images/logo.png">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arima+Madurai:400,700">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="all">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" media="all">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.css" media="all">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css" media="all">
	</head>
	<body>

		<section id="home" class="home"> 
			<div class="container">
				<div class="row">
					<h1>Nikola Milošević</h1>
					<h2> - <span>frontend & backend developer</span> - </h2>
				</div>
				<div class="row">
					<nav class="navigation">
						<div class="nav-wrap">
							<div class="nav-item">
								<div class="nav-item-front">
									<i class="fa fa-male" aria-hidden="true"></i>
								</div>
								<div class="nav-item-back">
									<h3><a class="scroll" href="#about">o meni</a></h3>
								</div>
							</div>
						</div>
						<div class="nav-wrap">
							<div class="nav-item">
								<div class="nav-item-front">
									<i class="fa fa-briefcase" aria-hidden="true"></i>
								</div>
								<div class="nav-item-back">
									<h3><a class="scroll" href="#works">radovi</a></h3>
								</div>
							</div>
						</div>
						<div class="nav-wrap">
							<div class="nav-item">
								<div class="nav-item-front">
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</div>
								<div class="nav-item-back">
									<h3><a class="scroll" href="#contact">kontakt</a></h3>
								</div>
							</div>
						</div>
					</nav><!-- .navigation -->
				</div>
			</div><!-- .container -->
		</section><!-- #home -->

		<section id="about" class="about">
			<div class="container">
				<div class="about-content">
					<div class="row">
						<h2>O MENI</h2>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6">
							<h3>Ukratko o meni</h3> 
							<p>Pozdrav, moje ime je Nikola Milošević. Po struci sam strukovni inženjer mašinstva, sa usmerenjem na informatiku u inženjerstvu. S obzirom na moje veliko interesovanje za računare, kako sam prvi put otkrio web dizajn i programiranje dobio sam veliku želju da se time bavim u budućnosti. 
							<br>
							<br>
							Tako sam vrednim radom i učenjem do danas stekao znanje iz raznih programskih jezika. Odgovoran sam i željan daljeg usavršavanja. Moja uža spcijalnost je programiranje u WordPress-u.
							</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6">
							<h3>Veštine</h3>
							<div class="bar_group">
								<div class='bar_group__bar thin' label='HTML' show_values='true' tooltip='true' value='99'></div>
								<div class='bar_group__bar thin' label='CSS' show_values='true' tooltip='true' value='99'></div>
								<div class='bar_group__bar thin' label='JavaScript' show_values='true' tooltip='true' value='60'></div>
								<div class='bar_group__bar thin' label='WordPress' show_values='true' tooltip='true' value='80'></div>
								<div class='bar_group__bar thin' label='PHP' show_values='true' tooltip='true' value='60'></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div class="skills">
								<div id="skills-list" class="owl-carousel text-center slideanim">
								<div class="item">
									<img class="lazyOwl" src="assets/images/html5.png" alt="Cubicle">
									</div>
									<div class="item">
										<img class="lazyOwl" src="assets/images/css3.png" alt="Cubicle">
									</div>
									<div class="item">
										<img class="lazyOwl" src="assets/images/wordpress.png" alt="Cubicle">
									</div>
									<div class="item">
										<img class="lazyOwl" src="assets/images/php.png" alt="Cubicle">
									</div>
									<div class="item">
										<img class="lazyOwl" src="assets/images/mysql.png" alt="Cubicle">
									</div>
									<div class="item">
										<img class="lazyOwl" src="assets/images/jquery.png" alt="Cubicle">
									</div>
									<div class="item">
										<img class="lazyOwl" src="assets/images/bootstrap.png" alt="Cubicle">
									</div>
									<div class="item">
										<img class="lazyOwl" src="assets/images/javascript.png" alt="Cubicle">
									</div>
									<div class="item">
										<img class="lazyOwl" src="assets/images/ajax.gif" alt="Cubicle">
									</div>
									<div class="item">
										<img class="lazyOwl" src="assets/images/xml.png" alt="Cubicle">
									</div>
									<div class="item">
										<img class="lazyOwl" src="assets/images/sql.png" alt="Cubicle">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- .about-content -->
			</div><!-- .container -->
		</section><!-- #about -->

		<section id="works" class="works">
			<div class="container">
				<div class="row">
					<h2>Radovi</h2>
				</div>
				<div class="row">
					<ul class="grid effect">
						<li>
							<figure>
								<img src="assets/images/01.png" alt="img01">
								<figcaption>
									<h3>Rasadnik "Donević"</h3>
									<a class="fancybox" data-fancybox-type="iframe" href="http://www.rasadnikdonevic.rs">website</a>
								</figcaption>
							</figure>
						</li>
						<li>
							<figure>
								<img src="assets/images/3.png" alt="img03">
								<figcaption>
									<h3>Nikola Milošević Web programer</h3>
									<a class="fancybox" data-fancybox-type="iframe" href="http://www.nikolamilosevicdev.com">website</a>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
			</div><!-- .container -->
		</section><!-- #works -->

		<section id="contact" class="contact">
			<div class="container">
				<div class="row">
					<h2>Kontakt</h2>
				</div>
				<div class="row">
				    <form action="assets/inc/contact.php" method="post" role="form" id="contactForm" class="contactForm" data-toggle="validator" autocomplete="off--">
			            <div class="col-sm-6">
				            <div class="form-group">
				                <input type="text" name="name" class="form-control" placeholder="Ime i Prezime" data-error="Unesite ime i prezime" required>
				                <div class="help-block with-errors animated infinite pulse"></div>
				            </div>
				            <div class="form-group">
				                <input type="email" name="email" class="form-control" placeholder="Email" data-error="Unesite email adresu, '@' je obavezn karakter" required>
				                <div class="help-block with-errors animated infinite pulse"></div>
				            </div>
				            <div class="form-group">
				                <input type="text" name="phone" class="form-control" placeholder="Telefon" data-error="Unesite broj telefona" required>
				                <div class="help-block with-errors animated infinite pulse"></div>
				            </div>
			            </div>	
			            <div class="col-sm-6">
				            <div class="form-group">		        	
				            	<textarea name="message" class="form-control" placeholder="Poruka" data-error="Napišite poruku"  required></textarea>
				            	<div class="help-block with-errors animated infinite pulse"></div>
				            </div>
				        </div>
				        <div class="col-sm-12">
				        	<button type="submit" id="form-submit" class="submit_btn">Pošalji</button>
				        	<div id="msgSuccess" style="display: none;">
				        		<p>Uspešno ste poslali poruku! Hvala.</p>
				        	</div>
				        	<div id="msgError" style="display: none;">
				        		<p>Sva polja su obavezna!</p>
				        	</div>
				        </div>
				        <div class="clearfix"></div>
				    </form>
				</div>
			</div><!-- .container -->
		</section><!-- #contact -->

		<footer id="footer" class="footer">
			<div class="container"> 
				<div class="col-xs-12">
					<div class="copyright">
						<p>Copyright &copy; <script type="text/javascript"> document.write(new Date().getFullYear()); </script> Nikola Milošević - frontend & backend developer</p>
						<p><i class="fa fa-envelope"></i> <a href="mailto:mail@nikolamilosevicdev.com">mail@nikolamilosevicdev.com</a> <i class="fa fa-phone"></i> +381 65 3455766</p>	
					</div>
				</div>
			</div><!-- .container -->
		</footer><!-- #footer -->
		<button class="gototop"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.gototop.min.js"></script>
		<script type="text/javascript" src="assets/js/bars.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
		<script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="assets/js/validator.min.js"></script>
		<script type="text/javascript" src="assets/js/custom.js"></script>

	</body>
</html>